DEBUG=True
SECRET_KEY=
DATABASE_URL=postgis://user:password@ip:port/db
EMAIL_USER=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DOMAIN=
ALLOWED_HOSTS=
HTTPS_ENFORCED=False
DEV=
OPENROUTER_API_KEY=